# willrain

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/wakirox/rainy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/wakirox/willrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: worldcities.sql
app/src/main/java/app/wakirox/rainy/: ComposeMainActivity.kt  DatabaseModule.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/app/wakirox/rainy/api/: WeatherAPI.kt
app/src/main/java/app/wakirox/rainy/application/: WillRainApplication.kt
app/src/main/java/app/wakirox/rainy/dao/: CityDao.kt
app/src/main/java/app/wakirox/rainy/database/: CityRoomDatabase.kt
app/src/main/java/app/wakirox/rainy/domain/: DomainController.kt
app/src/main/java/app/wakirox/rainy/model/: City.kt  CityEntity.kt  Coord.kt  Feels_like.kt  Forecast.kt  Temp.kt  Weather.kt  WeatherResult.kt
app/src/main/java/app/wakirox/rainy/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/app/wakirox/rainy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/wakirox/rainy/viewmodel/: WeatherViewModel.kt
app/src/main/java/app/wakirox/rainy/widget/: WaterWidget.kt  WillRainWidget.kt
app/src/main/java/app/wakirox/willrain/: DatabaseModule.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/app/wakirox/willrain/api/: WeatherAPI.kt
app/src/main/java/app/wakirox/willrain/application/: WillRainApplication.kt
app/src/main/java/app/wakirox/willrain/dao/: CityDao.kt
app/src/main/java/app/wakirox/willrain/database/: CityRoomDatabase.kt
app/src/main/java/app/wakirox/willrain/domain/: DomainController.kt
app/src/main/java/app/wakirox/willrain/model/: City.kt  CityEntity.kt  Coord.kt  Feels_like.kt  Forecast.kt  Temp.kt  Weather.kt  WeatherResult.kt
app/src/main/java/app/wakirox/willrain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/app/wakirox/willrain/viewmodel/: WeatherViewModel.kt
app/src/main/java/app/wakirox/willrain/wiget/: WillRainWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml  ic_weather_ko.xml  ic_weather_ok.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable_base.xml  search_item.xml  will_rain_widget.xml  will_rain_widget_small.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: searchable_city.xml  water_widget_info.xml  will_rain_widget_info.xml
app/src/test/java/app/wakirox/rainy/: ExampleUnitTest.kt
app/src/test/java/app/wakirox/willrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
